<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact me</title>
</head>
<body>
    <h1>Contact me</h1>

    <h2>Email me</h2>
    <h3><p>gabrielvelazquez.cs99@gmail.com</p></h3>

    <h2>Socials</h2>
    <h3>
        <ul>
            <li><a href="https://www.linkedin.com/in/gabriel-velazquez-flanegien/">LinkedIn</a></li>
            <li><a href="https://github.com/GabrielVelazquez">Github</a></li>
        </ul>
    </h3>



   <h2>See some of my digital art!</h2> 
    <h3>
    <ul>
    <li><a href="https://www.deviantart.com/gabidraco">Deviant Art</a></li>
</ul>
</h3>
<hr/>

</body>

<footer>
    <p> Copyright @ 2024 Gabriel Velazquez Flanegien All Rights Reserved</p>
</footer>

</html>